# Network Options
#####################################################################

# Option : determine whether or not we should contact the metaserver.  
# If you enable this your server will show up on the metaserver list and
# players from the Internet may try connecting to it.  If you aren't on the
# internet, or don't want your server to be publicly advertised, then disable
# this option.

REPORT_TO_METASERVER = true

# Option : specify which metaserver address we should try to contact.
META_ADDRESS = "mangband.mit.edu"

# Support for binding to an alternative IP is temporarily unsupported in
# mangband.cfg, #define BIND_NAME and BIND_IP in config.h and recompile.

# BIND_NAME = "mangband.org"
# BIND_IP = "198.252.166.15"


# Administration and Security options
#####################################################################

CONSOLE_PASSWORD = "testingabc"

ADMIN_WIZARD_NAME = "Mithrandir"
DUNGEON_MASTER_NAME = "DM"


# Gameplay Options
#####################################################################

# Option : set the speed of the game, in frames per second.  
FPS = 12
#FPS = 4

# Option : give mages an extra hitpoint per level.  This makes the game
# a bit easier for the mage, especially in the beginning.
MAGE_HITPOINT_BONUS = true

# How long (per level of the unique) it should take a unique to respawn
BASE_UNIQUE_RESPAWN_TIME = 10

# The maximum respawn time of any unique -- to make all uniques have the
# same respawn time, set this equal to BASE_UNIQUE_RESPAWN_TIME.
MAX_UNIQUE_RESPAWN_TIME = 600

# Option : set the base chance of a level respawning.
# This number roughly defines what the "one in x" chance of 50 feet respawning
# should be.  The chance of a level respawning is reduced as the depth
# increases, such that this number also defines the "one in 2*x" chance of 250
# feet respawning, the "one in 3*x" chance of 750 feet respawning, etc.
# To prevent levels from unstaticing themselves, set this number to -1.
LEVEL_UNSTATIC_CHANCE = 10;
